akka {
  loglevel = "DEBUG"

  actor {
    provider = remote
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      "com.google.protobuf.Message" = proto
    }
    deployment {
      /counter {
        remote = "akka.tcp://RemoteCounter@127.0.0.1:2552"
      }
    }
  }

}